DEBUG=1

# RabbitMQ
RMQ_AMQP_URL="amqp://guest:guest@localhost:5672"
RMQ_QUEUE_NAME="catenax-fraud-sync-test"

# Sentry
SENTRY_DSN="https://8a4758bc54154dd6845b800484d7cda4@sentry.catenax-cdq.com/5"

# CDQ
CDQ_FRAUD_CASES_API_URL="https://api.cdq.com/bankaccount-data/rest/fraudcases"

CATENAX_API_URL="https://api.catenax-cdq.com/fraudcases/statistics"
CATENAX_API_KEY="MjRjZDg4ZDItMTYxYS00NzA0LWE5YTgtMGI1MzRkZDVjNzUxOlRGMm16NnRNY2hjZzIyekpRYXhT"
